<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style>
		body {
			background-color: black;
		}
		
		h2 {
			color: #ffffcc;
			font-size: 35px;
			padding: 10px 0px 0px 30px;
		}
		
		div {
			width: 100%;
		}

		div div {
			/* чтобы отображалось в строчку */
			display: inline-block;

			/* задаём ширину приблизительно треть экрана */
			width: 30%;

			/* внутренний отступ внутри коробочки */
			padding: 20px;

			box-sizing: border-box;

			/* задаём скорость анимации */ 
			transition: all 0.3s;
			}
		
		div div:hover{
			transform: scale(1.1, 1.1);
		}
		
		span {
			padding: 5px 15px 5px 15px;
		}
		
		a {
			text-decoration: none;
			font-family: sans-serif;
			font-size: 25px;
			color: #ffff11;
		}

		img {
			/* задаём ширину, иначе картинки будут большие */
			width: 100%;

			border-radius: 0 20px 0 20px;
		}

		/*---- пишем стили которые меняются на мобиле     ------*/
		@media(max-width: 500px) {
			
			div div {
				width: 100%;
			}

			div div:hover {
				transform: none;
			}

			body div:first-child a {
				display: block;
				text-align: center;
			}


		}
	</style>
</head>
<body>

	<div style="padding: 20px 0">
		<a href="#sakura"><span>Сакура</span></a>
		<a href="#architecture"><span>Архитектура</span></a>
		<a href="#space"><span>Космос</span></a>
		<a href="#mountains"><span>Горы</span></a>
		<a href="#forest"><span>Лес</span></a>
	</div>
	

	<!-- Сакура  -->
	<div style="background-color: #330000;">
		<h2 id="sakura">Сакура</h2>
		<div>
			<a href="img/sakura/s1.png" target="_blank">
				<img src="img/sakura/s1.png">
			</a>
		</div>

		<div>
			<a href="img/sakura/s2.jpg" target="_blank">
				<img src="img/sakura/s2.jpg">
			</a>
		</div>

		<div>
			<a href="img/sakura/s3.jpg" target="_blank">
				<img src="img/sakura/s3.jpg">
			</a>
		</div>

		<div>
			<a href="img/sakura/s4.jpg" target="_blank">
				<img src="img/sakura/s4.jpg">
			</a>
		</div>
		
		<div>
			<a href="img/sakura/s5.jpeg" target="_blank">
				<img src="img/sakura/s5.jpeg">
			</a>
		</div>

		<div>
			<a href="img/sakura/s6.jpg" target="_blank">
				<img src="img/sakura/s6.jpg">
			</a>
		</div>

		<div>
			<a href="img/sakura/s7.png" target="_blank">
				<img src="img/sakura/s7.png">
			</a>
		</div>

		<div>
			<a href="img/sakura/s8.jpg" target="_blank">
				<img src="img/sakura/s8.jpg">
			</a>
		</div>
		<div>
			<a href="img/sakura/s9.jpg" target="_blank">
				<img src="img/sakura/s9.jpg">
			</a>
		</div>
	</div>
	
	<div style="background-color: #002222;">
		<h2 id="architecture">Архитектура</h2>
		<div>
			<a href="img/architecture/a1.jpg" target="_blank">
				<img src="img/architecture/a1.jpg">
			</a>
		</div>

		<div>
			<a href="img/architecture/a2.jpg" target="_blank">
				<img src="img/architecture/a2.jpg">
			</a>
		</div>

		<div>
			<a href="img/architecture/a3.jpg" target="_blank">
				<img src="img/architecture/a3.jpg">
			</a>
		</div>

		<div>
			<a href="img/architecture/a4.jpg" target="_blank">
				<img src="img/architecture/a4.jpg">
			</a>
		</div>
		
		<div>
			<a href="img/architecture/a5.jpg" target="_blank">
				<img src="img/architecture/a5.jpg">
			</a>
		</div>

		<div>
			<a href="img/architecture/a6.jpg" target="_blank">
				<img src="img/architecture/a6.jpg">
			</a>
		</div>

		<div>
			<a href="img/architecture/a7.jpg" target="_blank">
				<img src="img/architecture/a7.jpg">
			</a>
		</div>

		<div>
			<a href="img/architecture/a8.jpg" target="_blank">
				<img src="img/architecture/a8.jpg">
			</a>
		</div>
		<div>
			<a href="img/architecture/a9.jpg" target="_blank">
				<img src="img/architecture/a9.jpg">
			</a>
		</div>
	</div>
	
	/* Космос */
	<div style="background-color: #220022;">
		<h2 id="space">Космос</h2>
		<div>
			<a href="img/space/c1.jpg" target="_blank">
				<img src="img/space/c1.jpg">
			</a>
		</div>

		<div>
			<a href="img/space/c2.jpg" target="_blank">
				<img src="img/space/c2.jpg">
			</a>
		</div>

		<div>
			<a href="img/space/c3.jpg" target="_blank">
				<img src="img/space/c3.jpg">
			</a>
		</div>

		<div>
			<a href="img/space/c4.jpg" target="_blank">
				<img src="img/space/c4.jpg">
			</a>
		</div>
		
		<div>
			<a href="img/space/c5.jpg" target="_blank">
				<img src="img/space/c5.jpg">
			</a>
		</div>

		<div>
			<a href="img/space/c6.jpg" target="_blank">
				<img src="img/space/c6.jpg">
			</a>
		</div>

		<div>
			<a href="img/space/c7.jpg" target="_blank">
				<img src="img/space/c7.jpg">
			</a>
		</div>

		<div>
			<a href="img/space/c8.jpg" target="_blank">
				<img src="img/space/c8.jpg">
			</a>
		</div>
		<div>
			<a href="img/space/c9.jpg" target="_blank">
				<img src="img/space/c9.jpg">
			</a>
		</div>
	</div>
	
	/* Горы */
	<div style="background-color: #000033;">
		<h2 id="mountains">Горы</h2>
		<div>
			<a href="img/mountains/m1.jpg" target="_blank">
				<img src="img/mountains/m1.jpg">
			</a>
		</div>

		<div>
			<a href="img/mountains/m2.jpg" target="_blank">
				<img src="img/mountains/m2.jpg">
			</a>
		</div>

		<div>
			<a href="img/mountains/m3.jpeg" target="_blank">
				<img src="img/mountains/m3.jpeg">
			</a>
		</div>

		<div>
			<a href="img/mountains/m4.jpg" target="_blank">
				<img src="img/mountains/m4.jpg">
			</a>
		</div>
		
		<div>
			<a href="img/mountains/m5.jpg" target="_blank">
				<img src="img/mountains/m5.jpg">
			</a>
		</div>

		<div>
			<a href="img/mountains/m6.jpg" target="_blank">
				<img src="img/mountains/m6.jpg">
			</a>
		</div>

		<div>
			<a href="img/mountains/m7.jpg" target="_blank">
				<img src="img/mountains/m7.jpg">
			</a>
		</div>

		<div>
			<a href="img/mountains/m8.jpg" target="_blank">
				<img src="img/mountains/m8.jpg">
			</a>
		</div>
		<div>
			<a href="img/mountains/m9.jpg" target="_blank">
				<img src="img/mountains/m9.jpg">
			</a>
		</div>
	</div>

	/* Лес */
	<div style="background-color: #003300;">
		<h2 id="forest">Лес</h2>
		<div>
			<a href="img/forest/f1.jpg" target="_blank">
				<img src="img/forest/f1.jpg">
			</a>
		</div>

		<div>
			<a href="img/forest/f2.jpg" target="_blank">
				<img src="img/forest/f2.jpg">
			</a>
		</div>

		<div>
			<a href="img/forest/f3.jpg" target="_blank">
				<img src="img/forest/f3.jpg">
			</a>
		</div>

		<div>
			<a href="img/forest/f4.jpg" target="_blank">
				<img src="img/forest/f4.jpg">
			</a>
		</div>
		
		<div>
			<a href="img/forest/f5.jpg" target="_blank">
				<img src="img/forest/f5.jpg">
			</a>
		</div>

		<div>
			<a href="img/forest/f6.jpg" target="_blank">
				<img src="img/forest/f6.jpg">
			</a>
		</div>

		<div>
			<a href="img/forest/f7.jpg" target="_blank">
				<img src="img/forest/f7.jpg">
			</a>
		</div>

		<div>
			<a href="img/forest/f8.jpg" target="_blank">
				<img src="img/forest/f8.jpg">
			</a>
		</div>
		<div>
			<a href="img/forest/f9.jpg" target="_blank">
				<img src="img/forest/f9.jpg">
			</a>
		</div>
	</div>
</body>
